# Sample-DotNetCore-Autofac-Serilog

./: README.md
src/: Sample-DotNetCore-Autofac.sln
src/ConsoleApplication/: BusHostedService.cs  BusModule.cs  ConsoleApplication.csproj  DoSomething.cs  DoSomethingConsumer.cs  IService.cs  LoggingModule.cs  Program.cs  SerilogHostBuilderExtensions.cs  SerilogLoggerFactory.cs  Service.cs  SomethingDone.cs
